{
  "name": "ts-node-new-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/main.js",
    "build": "./node_modules/typescript/bin/tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/readline-sync": "^1.4.8",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1",
    "readline-sync": "^1.4.10"
  }
}
